<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>data structures</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 60px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 20px;
      }

      h2 {
        font-family: sans-serif;
        font-size: 40px;
        line-height: 1.3;
        width: 100%;
        padding: 20px;
        text-align: center;
        color: rgb(204, 192, 20);
        position: absolute;
        
        top: 200px;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea.h1 {
        width: 400px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div>
  <h1>WANJIRU</h1>
</div>

<div>
    <h2>Further data structures compilation</h2>
  </div>
    <script src="script.js"></script>
  </body>
</html>
